RU_ru_text = {
    '/start': """{name}, добро пожаловать, для того чтобы получить полный доступ, необходимо зарегистрироваться

Введите /register чтобы запустить процесс регистрации

Если я завис при выполнении чего-либо, напишите /start, либо /menu или вызовите соответствующие команды из бокового меню.""",
    '/admin': """Админ-меню""",
    '/login': """{name}, чтобы продолжить, необходимо авторизоваться через ВКонтакте""",


    'add': {
        'text': """{name}, выберите, что хотите добавить""",
        'main_photo': """Загрузите основную фотографию\n\n""",
        'home': {
            'text': """Основное фото: {main_photo}
Название: {name}
""",
        },
    }


}

RU_ru_buttons = {
    'add': 'Добавить',
    'vk_id': "Войти через VK ID",
    'back': 'Назад',
    'home': 'Дом',
    'test': 'test'
}

RU_ru_middlewares = {
    'not_admin': """""",
    'access_token_fail': """{name}, похоже срок действия авторизации для одного(или всех) сервисов закончился
Вам необходимо заново авторизоваться для продолжения

ВКонтакте: {vk_token}
Авито: {avito_token}""",


}

commands = [
    {'command': '/menu', 'description': 'Главное меню'},
    {'command': '/help', 'description': 'Помощь'},
    {'command': '/start', 'description': 'Возврат к началу или обновить бота'},
]